-- MySQL dump 10.13  Distrib 5.5.21, for Win64 (x86)
--
-- Host: localhost    Database: assignment_1_2824199
-- ------------------------------------------------------
-- Server version	5.5.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album` (
  `album_id` int(4) NOT NULL AUTO_INCREMENT,
  `album_name` varchar(30) NOT NULL,
  `album_genre` varchar(30) NOT NULL,
  `album_year` year(4) NOT NULL,
  `album_cover` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
INSERT INTO `album` VALUES (2,'Where we Are','Hip Hop',2008,'west.jpg'),(3,'Get Closer','Pop',2010,'getcloser.jpg'),(4,'Euphoria','Pop,Rock',2010,'euphoria.jpg'),(5,'A Girl Like Me','Pop, R&B',2006,'rihana.jpg'),(6,'The Awakening','Soul, adult contemporary, pop',2011,'awakening.jpg'),(7,'Back to Bedlam','Pop rock, folk rock',2004,'james.jpg'),(8,'Global Warming','Hip house, dance-pop, latin po',2012,'globalwarming.jpg'),(9,'Rockstarr','R&B, dance-pop',2009,'rockstar.jpg'),(10,'The Spirit Indestructible','Pop, R&B',2012,'nelly.jpg'),(11,'Fortune','R&B, pop, hip hop',2012,'fortune.jpg');
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `artist_id` int(4) NOT NULL AUTO_INCREMENT,
  `artist_name` varchar(30) NOT NULL,
  `artist_web` varchar(50) NOT NULL,
  PRIMARY KEY (`artist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (2,'WestLife','http://www.westlife.com/ie'),(3,'Keith Urban','http://www.keithurban.net/home'),(4,'Enrique Iglesias','www.enrique.com'),(5,'Rihanna','http://www.rihannanow.com/news/site-news/'),(6,'James Morisson','http://www.jamesmorrisonmusic.com/'),(7,'James Blunt','www.jamesblunt.com/'),(8,'Pitbull','http://www.pitbullmusic.com/us'),(9,'Taio Cruz','http://www.taiocruzmusic.co.uk/'),(10,'Nelly Furtado','http://www.nellyfurtado.com/bucketlist/'),(11,'Chris Brown','www.chrisbrown.com');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-18 21:42:08
